Restaurant App/CustomerSearchResults.xaml

<Window x:Class="Restaurant_App.CustomerSearchResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_App"
        mc:Ignorable="d"
        Title="CustomerSearchResults" Height="450" Width="800">
    <Grid>
        <!-- My 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Booking Details -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Matching Customers" FontWeight="Bold" FontSize="25"/>

            <ListBox x:Name="MatchingCustomers" SelectionChanged="MatchingCustomers_SelectionChanged" Height="280">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ContactNumber}" FontStyle="Italic" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right Column: New Customer -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="New Customer" FontWeight="Bold" FontSize="25"/>

            <!-- Customer Name Entry Field -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Customer Name: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="CustomerName" Width="50"/>
            </StackPanel>

            <!-- Contact Number Entry Field -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Contact Number: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="ContactNumber" Width="50"/>
            </StackPanel>

            <!-- Create Booking Button -->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Create Booking" Click="CreateBooking_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
