Restaurant App/MainWindow.xaml

<Window x:Class="Restaurant_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-OOD_Summer_Exam_S00237258"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- My 2 Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column: Booking Details -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Booking Details" FontWeight="Bold" FontSize="25"/>
            
            <DatePicker x:Name="DatePicker" SelectedDateChanged="DateChanged"/>
            
            <ListBox x:Name="listBoxBookings" SelectionChanged="ListBoxBookings_SelectionChanged" Height="280">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding ContactNumber}" FontStyle="Italic" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Capacity:" FontWeight="Bold"/>
            <TextBlock Text="Bookings:" FontWeight="Bold"/>
            <TextBlock Text="Available" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <!-- Button to book seats -->
                <Button Content="DeleteBooking" Click="ButtonBookSeats_Click"/>
            </StackPanel>

        </StackPanel>

        <!-- Right Column: New Booking -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="New Booking" FontWeight="Bold" FontSize="25"/>
            
            <DatePicker x:Name="DatePicker2" SelectedDateChanged="DateChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Number of Customers: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="NumberOfCustomers" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Customer Name: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="CustomerName" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Contact Number: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="ContactNumber" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <!-- Button to book seats -->
                <Button Content="Customer Search" Click="CustomerSearch_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
